UI/MainWindow.xaml

<Window x:Class="AnoBIT_Wallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnoBIT Wallet" ResizeMode="CanMinimize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="350" Width="500" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Resources/logo_ico.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*" />
            <ColumnDefinition Width="239*" />
        </Grid.ColumnDefinitions>
        <Label Content="AnoBIT" Height="Auto" HorizontalAlignment="Center" Margin="146,12,12,0" Name="labelANOBIT" VerticalAlignment="Top" Width="320" FontWeight="Bold" FontFamily="Johnny Fever" FontSize="48" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStretch="Normal" Grid.ColumnSpan="2" />
        <Separator Grid.Column="1" Height="1" HorizontalAlignment="Left" Margin="0,258,0,0" Name="separator1" VerticalAlignment="Top" Width="239" />
        <ListBox Height="120" HorizontalAlignment="Left" Margin="12,139,0,0" Name="listBoxHOSTS" VerticalAlignment="Top" Width="215" ItemsSource="{Binding}" DataContext="{Binding}" SelectionChanged="listBoxHOSTS_SelectionChanged"></ListBox>
        <Label Content="Recognized Wallets" Height="28" HorizontalAlignment="Left" Margin="12,105,0,0" Name="labelSERVERCONFIGURATION" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="12,150,0,0" Name="textBoxPATH" VerticalAlignment="Top" Width="215" FlowDirection="RightToLeft" />
        <Button Content="Select Path" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="152,179,0,0" Name="buttonSP" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Open Wallet" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="93,276,0,0" Name="buttonOW" VerticalAlignment="Top" Width="134" Click="buttonOW_Click" />
        <Label Content="Choose a Wallet" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,105,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
        <Grid Height="81" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="146">
            <Image Height="70" HorizontalAlignment="Center" Margin="18,0,0,0" Name="imageLOGO" Stretch="Uniform" VerticalAlignment="Bottom" Width="128" StretchDirection="Both" Source="pack://siteoforigin:,,,../Resources/logo2_128.png" />
        </Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,276,0,0" Name="textBlockSERVER" Text="Choose a Wallet" VerticalAlignment="Top" Width="215" TextAlignment="Center" FontWeight="Normal" />
        <Button Content="New Wallet" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="12,276,0,0" Name="buttonNW" VerticalAlignment="Top" Width="75" Click="button3_Click" />
    </Grid>
</Window>
