UI/WindowWallet.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AnoBIT_Wallet.WindowWallet"
        Title="Wallet" Height="450" Width="550" Closing="Window_Closing" Icon="pack://siteoforigin:,,,/Resources/logo_ico.ico" MinHeight="450" MinWidth="550" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>

        <TabControl HorizontalAlignment="Stretch" Margin="0,24, 0, 24" x:Name="tabControlMain" VerticalAlignment="Stretch" SelectedIndex="0" Grid.ColumnSpan="2">
            <TabItem Header="Balance" x:Name="tabItemBalance">

                <Grid x:Name="gridBalance">
                    <Grid Height="105" Margin="10,6,226,0" x:Name="gridMainBalance" VerticalAlignment="Top" Width="296">
                        <TextBlock Height="52" Margin="0,20,0,0" x:Name="textBlockBalance" Text="Balance:" VerticalAlignment="Top" Width="280" TextAlignment="Center" FontWeight="Bold" />
                        <TextBlock FontWeight="Bold" Height="25" Margin="0,77,0,0" x:Name="textBlockUnconfirmedBalance" Text="Unconfirmed Transactions: No" TextAlignment="Center" VerticalAlignment="Top" Width="276" />
                    </Grid>
                    <ListBox Height="Auto" HorizontalAlignment="Stretch" x:Name="listBoxTransactions" VerticalAlignment="Stretch" Margin="6,132,6,56" />
                    <Grid Height="101" HorizontalAlignment="Right" Margin="0,10,6,0" x:Name="gridBlocksInfo" VerticalAlignment="Top" Width="215">
                        <TextBlock FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="textBlockBlockMined" Text="Blocks Minted:" TextAlignment="Center" VerticalAlignment="Top" Width="195" FontStyle="Italic" />
                        <TextBlock FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="10,40,0,0" x:Name="textBlockBlockReward" Text="Reward for New Block:" TextAlignment="Center" VerticalAlignment="Top" Width="195" FontStyle="Italic" />
                        <TextBlock FontStyle="Italic" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="10,70,0,0" x:Name="textBlockHalvingDelay" Text="Halving Delay:" TextAlignment="Center" VerticalAlignment="Top" Width="195" />
                    </Grid>
                    <TextBlock Height="42" Margin="10,0" x:Name="textBlockActiveAddress" Text="Active Address:" VerticalAlignment="Bottom" Width="512" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Cursor="Hand" MouseUp="textBlockActiveAddress_MouseUp" />
                    <Separator Height="11" Margin="6,116,5,0" x:Name="separator1" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Send" x:Name="tabItemSend">
                <Grid x:Name="gridSend">
                    <Label HorizontalContentAlignment="Right" Content="Output Address:" Height="28" HorizontalAlignment="Left" Margin="8,84,0,0" x:Name="labelSendOutputs" VerticalAlignment="Top" Width="97" />
                    <TextBox Height="24" HorizontalAlignment="Stretch" Margin="112,86,10,0" x:Name="textBoxSendOutputs" VerticalAlignment="Top" Width="Auto" />
                    <Label HorizontalContentAlignment="Right" Content="Amount:" Height="28" HorizontalAlignment="Left" Margin="8,114,0,0" x:Name="labelSendAmount" VerticalAlignment="Top" Width="98" />
                    <TextBox Height="24" Margin="112,116,297,0" x:Name="textBoxSendAmount" VerticalAlignment="Top" />
                    <Button Content="Send" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" x:Name="buttonSendSend" VerticalAlignment="Bottom" Width="75"/>
                    <Separator Height="12" HorizontalAlignment="Stretch" Margin="10,0,10,34" x:Name="separator2" VerticalAlignment="Bottom" Width="Auto" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,114,242,0" x:Name="labelSendSuffix" VerticalAlignment="Top" Width="50" Content="ANO" />
                    <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Source="pack://siteoforigin:,,,/Resources/send_64.png" Margin="10,10,0,0"/>
                    <Label HorizontalContentAlignment="Right" Content="Fee:" Height="28" HorizontalAlignment="Right" Margin="0,114,189,0" x:Name="labelSendAmount_Copy" VerticalAlignment="Top" Width="48" />
                    <TextBox Height="24" Margin="0,116,65,0" x:Name="textBoxSendFee" VerticalAlignment="Top" Text="0" IsReadOnly="True" Background="#FFEAEAEA" HorizontalAlignment="Right" Width="119" SelectionOpacity="0" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,114,10,0" x:Name="labelSendSuffix_Copy" VerticalAlignment="Top" Width="50" Content="ANO" />
                    <Button x:Name="buttonDisplayAdvancedData" Content="Calculate POW" Margin="40,158,40,0" VerticalAlignment="Top" />
                    <TextBlock TextWrapping="Wrap" Text="You can send AnoBIT coins to another people for a small or non-existing fee, but you have to do a small anti-spam POW calculation. Always check addresses and amounts you enter, transactions created are non-negotiable." Margin="112,10,6,0" FontSize="11" VerticalAlignment="Top" Height="64"/>
                    <TextBlock x:Name="textBlockTxDescription" Margin="8,185,8,46" TextWrapping="Wrap" Background="#FFDFE9EE" FontSize="11"/>
                </Grid>
            </TabItem>
            <TabItem Header="Addresses" x:Name="tabItemAddresses">
                <Grid x:Name="gridAddresses" Margin="0">
                    <ListView x:Name="listViewNormalAddresses" Margin="0" >
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="Edit Note" Click="menuItemEditAddress_Click" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                                <MenuItem Header="Show Address Properties" Click="menuItemShowAddressProperties_Click" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                            </ContextMenu>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Base58Address}" Width="250"/>
                                <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Balance}" Width="100"/>
                                <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Desc}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Offseed Addresses" x:Name="tabItemOffseedAddresses" Visibility="Hidden">
                <Grid x:Name="gridOffseedAddresses">

                    <Image Cursor="Hand" Height="18" HorizontalAlignment="Right" Margin="0,24,0,0" x:Name="imageOffseedAddressCopy" Source="pack://siteoforigin:,,,/Resources/copy_24.png" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top" Width="18" />
                    <Image Cursor="Hand" Height="18" HorizontalAlignment="Right" x:Name="imageOffseedAddressModifyLabel" Source="pack://siteoforigin:,,,/Resources/edit_24.png" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top" Width="18" Margin="0,48,0,0"  />
                    <Image Cursor="Hand" Height="18" HorizontalAlignment="Right" x:Name="imageOffseedAddressAdd" Source="pack://siteoforigin:,,,/Resources/plusfile_24.png" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top" Width="18"  />
                    <Image Cursor="Hand" Height="18" HorizontalAlignment="Right" x:Name="imageOffseedAddressRemove" Source="pack://siteoforigin:,,,/Resources/minusfile_24.png" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top" Width="18" Margin="0,120,0,0" />
                    <Label Content="Note: Offseed Addresses won't be recovered by a seed. You should create a backup of their private keys by yourself" Height="23" HorizontalAlignment="Left" Margin="0" x:Name="labelOffseedAddressNote" VerticalAlignment="Bottom" Width="494" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Image Cursor="Hand" Height="18" HorizontalAlignment="Right" Margin="0,96,0,0" x:Name="imageOffseedAddressShowPrivateKey" Source="pack://siteoforigin:,,,/Resources/lock_24.png" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top" Width="18"  />
                    <Image Cursor="Hand" Height="18" HorizontalAlignment="Right" Margin="0,72,0,0" x:Name="imageOffseedAddressInputs" Source="pack://siteoforigin:,,,/Resources/inbox_24.png" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top" Width="18" />
                    <ListView x:Name="listViewNormalAddresses_Copy" Margin="0,0,23,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="300"/>
                                <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Balance}" Width="100"/>
                                <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Contacts" x:Name="tabItemContacts">
                <Grid x:Name="gridContacts">
                    <ListBox HorizontalAlignment="Stretch" Margin="0,0,24,0" x:Name="listBoxContacts" VerticalAlignment="Stretch" />
                    <Image Cursor="Hand" Height="18" HorizontalAlignment="Right" x:Name="imageContactCopy" Source="pack://siteoforigin:,,,/Resources/copy_24.png" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top" Width="18" Margin="0,24,0,0" />
                    <Image Cursor="Hand" Height="18" HorizontalAlignment="Right" Margin="0,48,0,0" x:Name="imageContactModify" Source="pack://siteoforigin:,,,/Resources/edit_24.png" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top" Width="18"  />
                    <Image Cursor="Hand" Height="18" HorizontalAlignment="Right" x:Name="imageContactAdd" Source="pack://siteoforigin:,,,/Resources/plusfile_24.png" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top" Width="18" />
                    <Image Cursor="Hand" Height="18" HorizontalAlignment="Right" Margin="0,72,0,0" x:Name="imageContactRemove" Source="pack://siteoforigin:,,,/Resources/minusfile_24.png" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top" Width="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="Blockchain" x:Name="tabItemBlockchain">
                <Grid Height="Auto" x:Name="gridBlockchain" Width="Auto" >
                    <ListBox x:Name="listBoxBlockchainTransactions" Margin="10,219,10,10" Grid.ColumnSpan="2" SelectionChanged="listBoxBlockchainTransactions_SelectionChanged" MouseDown="listBoxBlockchainTransactions_MouseDown"/>
                    <Button x:Name="buttonBlockchainInput" Content="Load" HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <TextBox x:Name="textBoxBlockchainInput" Height="23" Margin="79,14,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" KeyDown="textBoxBlockchainInput_KeyDown"/>
                    <Label x:Name="labelBlockchainAmount" VerticalAlignment="Top" Height="26" Margin="270,63,10,0" Content="Amount: 0" HorizontalContentAlignment="Right"/>
                    <Label x:Name="labelBlockchainSender" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="10,90,0,0" Content="Sender:" Width="512" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelBlockchainReceiver" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="10,116,0,0" Content="Receiver:" Width="512" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelBlockchainHash" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,168,0,0" Content="Hash: " Width="512" Grid.ColumnSpan="2" FontSize="10"/>
                    <Label x:Name="labelBlockchainPreviousHash" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,191,0,0" Content="Previous Hash: " Width="512" Grid.ColumnSpan="2" FontSize="10"/>
                    <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Source="pack://siteoforigin:,,,/Resources/blockchain_64.png" Margin="10,10,0,0"/>
                    <Label x:Name="labelBlockchainType" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="79,64,0,0" Content="Type: U" Width="186" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                    <Label x:Name="labelBlockchainNonce" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="10,142,0,0" Content="Nonce:" Width="512" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="checkBoxBlockchainDistant" Content="Show Distant Transactions" HorizontalAlignment="Right" Margin="0,42,10,0" VerticalAlignment="Top" Height="21"/>
                </Grid>
            </TabItem>
            <TabItem Header="Misc" x:Name="tabItemNetwork" TouchDown="tabItemNetwork_TouchDown">
                <Grid>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Source="pack://siteoforigin:,,,/Resources/connections_64.png"/>
                    <TextBox x:Name="textBoxNetworkLog" Margin="10,97,10,58" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="AnoBIT Network Log started..." TextChanged="textBoxNetworkLog_TextChanged" IsReadOnly="True"/>
                    <TextBox x:Name="textBoxNetworkCommandLine" Margin="10,0,10,5" TextWrapping="Wrap" Height="48" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelNetworkPort" Content="Port:" HorizontalAlignment="Left" Margin="79,41,0,0" VerticalAlignment="Top" Width="85" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="textBoxNetworkPort" HorizontalAlignment="Left" Margin="169,43,0,0" TextWrapping="Wrap" Width="108" VerticalAlignment="Top" IsUndoEnabled="False" IsEnabled="False" Height="24" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonChangeActiveAddress" Margin="282,43,10,0" VerticalAlignment="Top" Content="Change Active Address" Height="24" Click="buttonChangeActiveAddress_Click"/>
                    <TextBox x:Name="textBoxActiveAddress" TextWrapping="Wrap" Margin="282,11,10,0" VerticalAlignment="Top" Height="24"/>
                    <TextBlock x:Name="textBlockMinimumAmountPocket" Margin="16,76,16,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Height="21"/>
                    <Label x:Name="labelNetworkNodesCount" Content="Nodes Online:" HorizontalAlignment="Left" Margin="79,9,0,0" VerticalAlignment="Top" Width="85" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="textBoxNetworkNodesCount" HorizontalAlignment="Left" Margin="169,11,0,0" TextWrapping="Wrap" Width="108" VerticalAlignment="Top" IsUndoEnabled="False" IsEnabled="False" Height="24"/>
                </Grid>
            </TabItem>
            <TabItem Header="Network">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="listBoxCoinsMining" Margin="10,32,10,10" Grid.Row="1"/>
                    <Label Content="Minting History:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="10,5,0,0" Width="337" Grid.Row="1"/>
                    <Grid Height="162" HorizontalAlignment="Right" Margin="0,10,6,0" x:Name="gridBlocksInfo_Copy" VerticalAlignment="Top" Width="520">
                        <TextBlock FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="textBlockBlockMined1" Text="Your Active Delegated Weight:" TextAlignment="Left" VerticalAlignment="Top" Width="339" FontStyle="Italic" />
                        <TextBlock FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="10,40,0,0" x:Name="textBlockBlockReward1" Text="Online Voting Weight of the Network:" TextAlignment="Left" VerticalAlignment="Top" Width="339" FontStyle="Italic" />
                        <TextBlock FontStyle="Italic" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="10,70,0,0" x:Name="textBlockHalvingDelay1" Text="Total Circulation / Voting Weight:" TextAlignment="Left" VerticalAlignment="Top" Width="339" />
                        <TextBlock FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="10,100,0,0" x:Name="textBlockBlockMined1_Copy" Text="Unminted Coefficient Index:" TextAlignment="Left" VerticalAlignment="Top" Width="339" FontStyle="Italic" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Height="24" HorizontalAlignment="Stretch" Margin="0" x:Name="statusBarMain" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBarItem HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="Auto" Content="Unknown Balance..." x:Name="statusBarItemBalance" />
            <StatusBarItem x:Name="barItemUpdate"/>
            <StatusBarItem x:Name="statusBarItemNetworkStatus" Background="#FFCB5B5A" Content="Disconnected" HorizontalAlignment="Right"/>
        </StatusBar>
        <Menu Height="24 " HorizontalAlignment="Stretch" Margin="0" x:Name="menuMain" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem x:Name="menuItemOpenWallet" Header="Open Wallet" Click="menuItemOpenWallet_Click" />
                <MenuItem x:Name="menuItemCloseWallet" Click="menuItemCloseWallet_Click" Header="Close Wallet" />
                <Separator/>
                <MenuItem x:Name="menuItemCloseAnoBIT" Click="menuItemCloseAnoBIT_Click" Header="Close AnoBIT" />
            </MenuItem>
            <MenuItem Header="Wallet">
                <MenuItem Header="Sync" />
                <MenuItem Header="Pocket Transactions" Click="MenuItemPocket_Click"/>
                <Separator/>
                <MenuItem Header="Lock" Click="MenuItemLock_Click"/>
                <MenuItem Header="Unlock" Click="MenuItemUnlock_Click"/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Help" HorizontalAlignment="Left">
                <MenuItem Header="Download Newest Releases" x:Name="menuItemHelp" Click="menuItemHelp_Click" />
                <Separator/>
                <MenuItem x:Name="menuItemAbout" Header="About AnoBIT" Click="menuItemAbout_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuItemLock" Header="Locked" FontWeight="Bold" HorizontalAlignment="Right" Background="IndianRed"/>
            <Separator/>
            <MenuItem x:Name="menuItemBlockCount" FontWeight="Bold" Header="" HorizontalAlignment="Right"/>
        </Menu>
    </Grid>
</Window>
