UI/WindowEnterPassword.xaml

<Window x:Class="AnoBIT_Wallet.WindowEnterPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnoBIT_Wallet"
        mc:Ignorable="d"
                Title="Enter Password" ShowInTaskbar="False" Topmost="True" WindowStyle="ToolWindow" Icon="pack://siteoforigin:,,,/Resources/logo_ico.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Height="190" Width="445">
    <Grid>
        <Image Height="72" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="image3" Source="pack://siteoforigin:,,,/Resources/alert-triangle_72.png" Stretch="Fill" VerticalAlignment="Top" Width="72" />
        <TextBlock HorizontalAlignment="Left" Margin="97,10,0,0" TextWrapping="Wrap" Text="For your security, AnoBIT encrypts all your private keys and passwords. The wallet requires an action which needs your permission, continue with writing your wallet password down here." VerticalAlignment="Top" Height="72" Width="332"/>
        <PasswordBox x:Name="passwordBox" Margin="10,0,10,40" VerticalAlignment="Bottom" Width="419" TabIndex="0" KeyDown="passwordBox_KeyDown"/>
        <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
