UI/WindowRemoveAddress.xaml

<Window x:Class="AnoBIT_Wallet.WindowRemoveAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remove Offseed Address" Height="306" Width="418" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="pack://siteoforigin:,,,/Resources/logo_ico.ico">
    <Grid>
        <TextBlock Height="53" HorizontalAlignment="Stretch" Margin="12,10,12,0" Name="textBlock1" Text="Do you wish to remove selected address? Make sure you backed up its private key or you will lose access to that address completely forever!" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Button Content="Yes" Height="23" HorizontalAlignment="Right" Margin="0,0,8,8" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click" />
        <Button Content="No" Height="23" HorizontalAlignment="Right" Margin="0,0,88,8" Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click" />
        <Label Content=":Address" Height="28" HorizontalAlignment="Left" Margin="0,87,0,0" Name="label1" VerticalAlignment="Top" Width="65" FlowDirection="RightToLeft" />
        <Label Height="28" HorizontalAlignment="Left" Margin="71,87,0,0" Name="labelADDRESS" VerticalAlignment="Top" Width="313" />
        <Label Height="28" HorizontalAlignment="Left" Margin="0,139,0,0" Name="label2" VerticalAlignment="Top" Content=":Prove your deletion by entering a following number" Width="296" FlowDirection="RightToLeft" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="128,191,128,0" Name="textBox1" VerticalAlignment="Top" TextAlignment="Center" Width="Auto" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,0,8,111" Name="labelNUMBER" VerticalAlignment="Bottom" FontWeight="Bold" Width="84" />
    </Grid>
</Window>
