UI/WindowAbout.xaml

<Window x:Class="AnoBIT_Wallet.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About AnoBIT" Height="288.4" Width="470" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" VerticalAlignment="Top" Icon="pack://siteoforigin:,,,/Resources/logo_ico.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Height="128" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="128" Source="pack://siteoforigin:,,,/Resources/logo_ico.ico" />
        <Label Content="AnoBIT Software" HorizontalAlignment="Left" Margin="146,12,0,0" Name="label1" Width="290" FontStretch="Normal" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBlock Height="75" HorizontalAlignment="Left" Margin="154,65,0,0" Name="textBlock1" Text="We hope that you enjoy this open-source software made by a high school student." VerticalAlignment="Top" Width="282" TextWrapping="Wrap" Grid.ColumnSpan="2" />
        <Label Content="by wortelus" HorizontalAlignment="Left" Margin="12,0,0,12" VerticalAlignment="Bottom" Width="220" Height="26"/>
        <TextBlock Height="72" HorizontalAlignment="Left" Margin="12,145,0,0" x:Name="textBlock1_Copy" Text="The AnoBIT Payment System is a server-client payment system based on cryptographic signatures, hashes, public-key cryptography and blockchain technology. Developed with a passion. I provide no warranty for any coins or value lost while using anything related to the AnoBIT." VerticalAlignment="Top" Width="442" TextWrapping="Wrap" Grid.ColumnSpan="2" />
        <Label Content="Version: pre-release #0" HorizontalAlignment="Right" Margin="0,5,10,12" VerticalAlignment="Bottom" Width="222" Grid.Column="1" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
